user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default;
        server_name kh.fetus.jp;
        access_log /var/log/nginx/kh.fetus.jp-access.log main;
        root /var/www/sites/kh.fetus.jp/public_html;
        index index.php;
        gzip_vary on;
        add_header X-XSS-Protection "1;mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-UA-Compatible "IE=Edge,chrome=1";
        add_header Strict-Transport-Security max-age=31536000;
        add_header Cache-Control "no-transform";
        index index.php;
    
        location ~ /\. {
            deny all;
        }
    
        location /protected {
            deny all;
        }
    
        location ~* /(images|assets|design)/ {
            expires 30d;
        }
    
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~\.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
            try_files $uri =404;
        }
    }
}
