[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
user = alice
group = alice
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 10
